{
  "name": "typescript-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn src/index.ts",
    "generate": "graphqlgen"
  },
  "dependencies": {
    "graphql": "^14.0.2",
    "graphql-yoga": "^2.0.0",
    "prisma-client-lib": "^1.20.6"
  },
  "devDependencies": {
    "graphqlgen": "0.5.1",
    "ts-node-dev": "1.1.8",
    "typescript": "3.9.10"
  }
}
